<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230124090534" modified="D:20240701141017"/>
<preamble>\usepackage{helvet}
\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="size_1500_750">
<layout paper="1500 750" origin="0 0" frame="1500 750"/>
</ipestyle>
<ipestyle name="numthickness">
<pen name="thick1.0" value="1"/>
<pen name="thick1.5" value="1.5"/>
<pen name="thick2.0" value="2"/>
<pen name="thick2.5" value="2.5"/>
<pen name="thick3.0" value="3"/>
<pen name="thick3.5" value="3.5"/>
<pen name="thick4.0" value="4"/>
<pen name="thick4.5" value="4.5"/>
<pen name="thick5.0" value="5"/>
</ipestyle>
<ipestyle name="svgcolor">
<color name="AliceBlue" value="0.94 0.972 1"/>
<color name="AntiqueWhite" value="0.98 0.92 0.844"/>
<color name="Aqua" value="0 1 1"/>
<color name="Aquamarine" value="0.498 1 0.83"/>
<color name="Azure" value="0.94 1 1"/>
<color name="Beige" value="0.96 0.96 0.864"/>
<color name="Bisque" value="1 0.894 0.77"/>
<color name="Black" value="0"/>
<color name="BlanchedAlmond" value="1 0.92 0.804"/>
<color name="Blue" value="0 0 1"/>
<color name="BlueViolet" value="0.54 0.17 0.888"/>
<color name="Brown" value="0.648 0.165 0.165"/>
<color name="BurlyWood" value="0.87 0.72 0.53"/>
<color name="CadetBlue" value="0.372 0.62 0.628"/>
<color name="Chartreuse" value="0.498 1 0"/>
<color name="Chocolate" value="0.824 0.41 0.116"/>
<color name="Coral" value="1 0.498 0.312"/>
<color name="CornflowerBlue" value="0.392 0.585 0.93"/>
<color name="Cornsilk" value="1 0.972 0.864"/>
<color name="Crimson" value="0.864 0.08 0.235"/>
<color name="Cyan" value="0 1 1"/>
<color name="DarkBlue" value="0 0 0.545"/>
<color name="DarkCyan" value="0 0.545 0.545"/>
<color name="DarkGoldenrod" value="0.72 0.525 0.044"/>
<color name="DarkGray" value="0.664"/>
<color name="DarkGreen" value="0 0.392 0"/>
<color name="DarkGrey" value="0.664"/>
<color name="DarkKhaki" value="0.74 0.716 0.42"/>
<color name="DarkMagenta" value="0.545 0 0.545"/>
<color name="DarkOliveGreen" value="0.332 0.42 0.185"/>
<color name="DarkOrange" value="1 0.55 0"/>
<color name="DarkOrchid" value="0.6 0.196 0.8"/>
<color name="DarkRed" value="0.545 0 0"/>
<color name="DarkSalmon" value="0.912 0.59 0.48"/>
<color name="DarkSeaGreen" value="0.56 0.736 0.56"/>
<color name="DarkSlateBlue" value="0.284 0.24 0.545"/>
<color name="DarkSlateGray" value="0.185 0.31 0.31"/>
<color name="DarkSlateGrey" value="0.185 0.31 0.31"/>
<color name="DarkTurquoise" value="0 0.808 0.82"/>
<color name="DarkViolet" value="0.58 0 0.828"/>
<color name="DeepPink" value="1 0.08 0.576"/>
<color name="DeepSkyBlue" value="0 0.75 1"/>
<color name="DimGray" value="0.41"/>
<color name="DimGrey" value="0.41"/>
<color name="DodgerBlue" value="0.116 0.565 1"/>
<color name="FireBrick" value="0.698 0.132 0.132"/>
<color name="FloralWhite" value="1 0.98 0.94"/>
<color name="ForestGreen" value="0.132 0.545 0.132"/>
<color name="Fuchsia" value="1 0 1"/>
<color name="Gainsboro" value="0.864"/>
<color name="GhostWhite" value="0.972 0.972 1"/>
<color name="Gold" value="1 0.844 0"/>
<color name="Goldenrod" value="0.855 0.648 0.125"/>
<color name="Gray" value="0.5"/>
<color name="Green" value="0 0.5 0"/>
<color name="GreenYellow" value="0.68 1 0.185"/>
<color name="Grey" value="0.5"/>
<color name="Honeydew" value="0.94 1 0.94"/>
<color name="HotPink" value="1 0.41 0.705"/>
<color name="IndianRed" value="0.804 0.36 0.36"/>
<color name="Indigo" value="0.294 0 0.51"/>
<color name="Ivory" value="1 1 0.94"/>
<color name="Khaki" value="0.94 0.9 0.55"/>
<color name="Lavender" value="0.9 0.9 0.98"/>
<color name="LavenderBlush" value="1 0.94 0.96"/>
<color name="LawnGreen" value="0.488 0.99 0"/>
<color name="LemonChiffon" value="1 0.98 0.804"/>
<color name="LightBlue" value="0.68 0.848 0.9"/>
<color name="LightCoral" value="0.94 0.5 0.5"/>
<color name="LightCyan" value="0.88 1 1"/>
<color name="LightGoldenrod" value="0.933 0.867 0.51"/>
<color name="LightGoldenrodYellow" value="0.98 0.98 0.824"/>
<color name="LightGray" value="0.828"/>
<color name="LightGreen" value="0.565 0.932 0.565"/>
<color name="LightGrey" value="0.828"/>
<color name="LightPink" value="1 0.712 0.756"/>
<color name="LightSalmon" value="1 0.628 0.48"/>
<color name="LightSeaGreen" value="0.125 0.698 0.668"/>
<color name="LightSkyBlue" value="0.53 0.808 0.98"/>
<color name="LightSlateBlue" value="0.518 0.44 1"/>
<color name="LightSlateGray" value="0.468 0.532 0.6"/>
<color name="LightSlateGrey" value="0.468 0.532 0.6"/>
<color name="LightSteelBlue" value="0.69 0.77 0.87"/>
<color name="LightYellow" value="1 1 0.88"/>
<color name="Lime" value="0 1 0"/>
<color name="LimeGreen" value="0.196 0.804 0.196"/>
<color name="Linen" value="0.98 0.94 0.9"/>
<color name="Magenta" value="1 0 1"/>
<color name="Maroon" value="0.5 0 0"/>
<color name="MediumAquamarine" value="0.4 0.804 0.668"/>
<color name="MediumBlue" value="0 0 0.804"/>
<color name="MediumOrchid" value="0.73 0.332 0.828"/>
<color name="MediumPurple" value="0.576 0.44 0.86"/>
<color name="MediumSeaGreen" value="0.235 0.7 0.444"/>
<color name="MediumSlateBlue" value="0.484 0.408 0.932"/>
<color name="MediumSpringGreen" value="0 0.98 0.604"/>
<color name="MediumTurquoise" value="0.284 0.82 0.8"/>
<color name="MediumVioletRed" value="0.78 0.084 0.52"/>
<color name="MidnightBlue" value="0.098 0.098 0.44"/>
<color name="MintCream" value="0.96 1 0.98"/>
<color name="MistyRose" value="1 0.894 0.884"/>
<color name="Moccasin" value="1 0.894 0.71"/>
<color name="NavajoWhite" value="1 0.87 0.68"/>
<color name="Navy" value="0 0 0.5"/>
<color name="NavyBlue" value="0 0 0.5"/>
<color name="OldLace" value="0.992 0.96 0.9"/>
<color name="Olive" value="0.5 0.5 0"/>
<color name="OliveDrab" value="0.42 0.556 0.136"/>
<color name="Orange" value="1 0.648 0"/>
<color name="OrangeRed" value="1 0.27 0"/>
<color name="Orchid" value="0.855 0.44 0.84"/>
<color name="PaleGoldenrod" value="0.932 0.91 0.668"/>
<color name="PaleGreen" value="0.596 0.985 0.596"/>
<color name="PaleTurquoise" value="0.688 0.932 0.932"/>
<color name="PaleVioletRed" value="0.86 0.44 0.576"/>
<color name="PapayaWhip" value="1 0.936 0.835"/>
<color name="PeachPuff" value="1 0.855 0.725"/>
<color name="Peru" value="0.804 0.52 0.248"/>
<color name="Pink" value="1 0.752 0.796"/>
<color name="Plum" value="0.868 0.628 0.868"/>
<color name="PowderBlue" value="0.69 0.88 0.9"/>
<color name="Purple" value="0.5 0 0.5"/>
<color name="Red" value="1 0 0"/>
<color name="RosyBrown" value="0.736 0.56 0.56"/>
<color name="RoyalBlue" value="0.255 0.41 0.884"/>
<color name="SaddleBrown" value="0.545 0.27 0.075"/>
<color name="Salmon" value="0.98 0.5 0.448"/>
<color name="SandyBrown" value="0.956 0.644 0.376"/>
<color name="SeaGreen" value="0.18 0.545 0.34"/>
<color name="Seashell" value="1 0.96 0.932"/>
<color name="Sienna" value="0.628 0.32 0.176"/>
<color name="Silver" value="0.752"/>
<color name="SkyBlue" value="0.53 0.808 0.92"/>
<color name="SlateBlue" value="0.415 0.352 0.804"/>
<color name="SlateGray" value="0.44 0.5 0.565"/>
<color name="SlateGrey" value="0.44 0.5 0.565"/>
<color name="Snow" value="1 0.98 0.98"/>
<color name="SpringGreen" value="0 1 0.498"/>
<color name="SteelBlue" value="0.275 0.51 0.705"/>
<color name="Tan" value="0.824 0.705 0.55"/>
<color name="Teal" value="0 0.5 0.5"/>
<color name="Thistle" value="0.848 0.75 0.848"/>
<color name="Tomato" value="1 0.39 0.28"/>
<color name="Turquoise" value="0.25 0.88 0.815"/>
<color name="Violet" value="0.932 0.51 0.932"/>
<color name="VioletRed" value="0.816 0.125 0.565"/>
<color name="Wheat" value="0.96 0.87 0.7"/>
<color name="White" value="1"/>
<color name="WhiteSmoke" value="0.96"/>
<color name="Yellow" value="1 1 0"/>
<color name="YellowGreen" value="0.604 0.804 0.196"/>
</ipestyle>
<ipestyle name="dashstyles">
<dashstyle name="dashed-narrow" value="[2] 0"/>
<dashstyle name="dashed-narrower" value="[1] 0"/>
<dashstyle name="dotted-narrow" value="[1 1] 0"/>
<dashstyle name="dotted-narrower" value="[0.5 0.5] 0"/>
</ipestyle>
<page>
<layer name="structure"/>
<layer name="white"/>
<layer name="text"/>
<layer name="modes"/>
<layer name="mode2"/>
<view layers="structure white text modes mode2" active="modes"/>
<path layer="white" fill="white">
400 600 m
400 430 l
860 430 l
860 600 l
h
</path>
<path layer="structure" stroke="black" pen="thick5.0">
440 520 m
760 520 l
</path>
<path stroke="black" pen="thick1.5">
520 440 m
520 520 l
</path>
<path stroke="black" pen="thick1.5">
680 440 m
680 520 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black">
750 430 m
760 440 l
750 430 l
770 430 l
760 440 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black">
740 430 m
780 430 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 20 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 30 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 10 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -240 10" stroke="black">
740 430 m
780 430 l
</path>
<path matrix="1 0 0 1 -240 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -220 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -210 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -230 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -200 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" fill="white">
2.30449 0 0 2.30449 760 440 e
</path>
<path layer="text" matrix="1 0 0 1 0 -20" stroke="Grey">
440 600 m
760 600 l
</path>
<path matrix="1 0 0 1 0 -20" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 576.569 -211.96" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="1 0 0 1 -80 -20" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 496.569 -211.96" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="1 0 0 1 160 -20" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 736.569 -211.96" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="1 0 0 1 240 -20" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 816.569 -211.96" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="0 1 -1 0 1412 -0.00044" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="-0.707107 0.707107 -0.707107 -0.707107 1603.96 576.569" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="0 1 -1 0 1412 -40.0004" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="-0.707107 0.707107 -0.707107 -0.707107 1603.96 536.569" stroke="Grey">
520 610 m
520 590 l
</path>
<path matrix="1 0 0 1 -98 0" stroke="Grey">
910 480 m
910 520 l
</path>
<text matrix="1 0 0 1 -168 40" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="9.557" height="9.803" depth="0" valign="baseline" size="Large" style="math">L</text>
<text matrix="1 0 0 1 -52 40" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="16.581" height="9.803" depth="0" valign="baseline" size="Large" style="math">2L</text>
<text matrix="1 0 0 1 72 40" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="9.557" height="9.803" depth="0" valign="baseline" size="Large" style="math">L</text>
<text matrix="1 0 0 1 187.875 -54.3833" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="9.557" height="9.803" depth="0" valign="baseline" size="Large" style="math">L</text>
<path matrix="0.682744 0 0 0.767545 83.6785 122.377" stroke="black" arrow="normal/normal">
623.481 526.335 m
625.71 547.337
649.763 544.873
651.406 531.028 c
652.178 524.159 l
</path>
<path matrix="0.682744 0 0 0.767545 244.399 121.012" stroke="black" arrow="normal/normal">
623.481 526.335 m
625.71 547.337
649.763 544.873
651.406 531.028 c
652.178 524.159 l
</path>
<path layer="structure" matrix="1 0 0 1 -80 10" stroke="black">
740 430 m
780 430 l
</path>
<path matrix="1 0 0 1 -80 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -60 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -50 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -70 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -40 10" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -320 80" stroke="black">
750 430 m
760 440 l
750 430 l
770 430 l
760 440 l
</path>
<path matrix="1 0 0 1 -320 80" stroke="black">
740 430 m
780 430 l
</path>
<path matrix="1 0 0 1 -320 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -300 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -290 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -310 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 -320 80" stroke="black" fill="white">
2.30449 0 0 2.30449 760 440 e
</path>
<path layer="text" matrix="0.682744 0 0 0.767545 3.6785 122.377" stroke="black" arrow="normal/normal">
623.481 526.335 m
625.71 547.337
649.763 544.873
651.406 531.028 c
652.178 524.159 l
</path>
<path matrix="0.682744 0 0 0.767545 324.399 121.012" stroke="black" arrow="normal/normal">
623.481 526.335 m
625.71 547.337
649.763 544.873
651.406 531.028 c
652.178 524.159 l
</path>
<text matrix="1 0 0 1 -195.235 -1.33696" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="13.474" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">u_1</text>
<text matrix="1 0 0 1 -115.235 -1.33696" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="13.474" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">u_2</text>
<text matrix="1 0 0 1 44.765 -1.33696" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="13.474" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">u_3
</text>
<text matrix="1 0 0 1 124.765 -1.33696" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="13.474" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">u_4</text>
<text matrix="1 0 0 1 -59.235 -21.337" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="37.143" height="9.803" depth="2.79" valign="baseline" size="Large" style="math">EI,m</text>
<text matrix="1 0 0 1 -115.235 -73.337" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="65.237" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">EI/4, m/4</text>
<path layer="structure" matrix="1 0 0 1 -280 80" stroke="black">
740 430 m
750 420 l
</path>
<path matrix="1 0 0 1 40 80" stroke="black">
740 430 m
750 420 l
</path>
<text layer="text" matrix="1 0 0 1 44.765 -73.337" transformations="translations" pos="641.588 546.666" stroke="black" type="label" width="65.237" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">EI/4, m/4</text>
<path layer="modes" stroke="Blue" dash="dashed-narrow" pen="thick2.0">
680 520 m
696 516
704 512
728 504
748 508
760 520 c
</path>
<path stroke="Blue" dash="dashed-narrow" pen="thick2.0">
520 520 m
540 512
564 504
632 536
660 528
680 520 c
</path>
<path matrix="-1 0 0 1 1200 0" stroke="Blue" dash="dashed-narrow" pen="thick2.0">
680 520 m
696 516
704 512
728 504
748 508
760 520 c
</path>
</page>
</ipe>
